image:
  name: docker:26.0.2-alpine3.19
  entrypoint:
    - sh
    - "-c"
    - "docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY} && exec sh"

services:
  - docker:26.0.2-dind-alpine3.19

stages:
  - build
  - deploy

.matrix:
  parallel:
    matrix:
      - SYSTEM: "alpine3.16"
        PHP: ["7.4", "8.0"]
      - SYSTEM: "bullseye"
        PHP: ["7.4", "8.0", "8.1", "8.2", "8.3"]
      - SYSTEM: "bookworm"
        PHP: ["8.1", "8.2", "8.3"]
      - SYSTEM: "alpine3.18"
        PHP: ["8.1", "8.2", "8.3"]
      - SYSTEM: "alpine3.19"
        PHP: ["8.1", "8.2", "8.3"]
  before_script:
    - export src_image="php:${PHP}-cli-${SYSTEM}"
    - echo "${PHP} - ${SYSTEM} from ${src_image}"

build_containers:
  stage: build
  extends: .matrix
  script:
    - docker buildx build --tag "${CI_REGISTRY_IMAGE}/${SYSTEM}/${PHP}" --build-arg="UPSTREAM=${src_image}" --file Dockerfile .

push_containers:
  stage: deploy
  extends: .matrix
  script:
    - docker push "${CI_REGISTRY_IMAGE}/${SYSTEM}/${PHP}"